drop table scott.emp;
drop table scott.dept;

CREATE TABLE SCOTT.DEPT
(
    DEPTNO  NUMBER(2),
    DNAME   VARCHAR2(14),
    LOC     VARCHAR2(13)
)
TABLESPACE USERS
STORAGE
(
    INITIAL 64K
    NEXT 1M
)
;

CREATE UNIQUE INDEX SCOTT.PK_DEPT
ON SCOTT.DEPT (DEPTNO) 
TABLESPACE USERS
STORAGE
(
    INITIAL 64K
    NEXT 1M
);

ALTER TABLE SCOTT.DEPT
ADD CONSTRAINT PK_DEPT PRIMARY KEY (DEPTNO);

INSERT INTO SCOTT.DEPT (DEPTNO,DNAME,LOC)
		VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO SCOTT.DEPT (DEPTNO,DNAME,LOC)
		VALUES (20,'RESEARCH','DALLAS');
INSERT INTO SCOTT.DEPT (DEPTNO,DNAME,LOC)
		VALUES (30,'SALES','CHICAGO');
INSERT INTO SCOTT.DEPT (DEPTNO,DNAME,LOC)
		VALUES (40,'OPERATIONS','BOSTON');


-- drop table SCOTT.EMP purge;

CREATE TABLE SCOTT.EMP
(
    EMPNO       NUMBER(4),
    ENAME       VARCHAR2(10),
    JOB         VARCHAR2(9),
    MGR         NUMBER(4),
    HIREDATE    DATE,
    SAL         NUMBER(7,2),
    COMM        NUMBER(7,2),
    DEPTNO      NUMBER(2)
)
TABLESPACE USERS
STORAGE
(
    INITIAL 64K
    NEXT 1M
)
NOLOGGING;

ALTER TABLE SCOTT.EMP
ADD CONSTRAINT PK_EMP PRIMARY KEY (EMPNO);

ALTER TABLE SCOTT.EMP
ADD CONSTRAINT FK_DEPTNO FOREIGN KEY (DEPTNO) REFERENCES SCOTT.DEPT (DEPTNO);

INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7369,'SMITH','CLERK',7902,TO_DATE('1980/12/17 00:00:00','YYYY/MM/DD HH24:MI:SS'),800,NULL,20);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7499,'ALLEN','SALESMAN',7698,TO_DATE('1981/02/20 00:00:00','YYYY/MM/DD HH24:MI:SS'),1600,300,30);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7521,'WARD','SALESMAN',7698,TO_DATE('1981/02/22 00:00:00','YYYY/MM/DD HH24:MI:SS'),1250,500,30);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7566,'JONES','MANAGER',7839,TO_DATE('1981/04/02 00:00:00','YYYY/MM/DD HH24:MI:SS'),2975,NULL,20);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7654,'MARTIN','SALESMAN',7698,TO_DATE('1981/09/28 00:00:00','YYYY/MM/DD HH24:MI:SS'),1250,1400,30);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7698,'BLAKE','MANAGER',7839,TO_DATE('1981/05/01 00:00:00','YYYY/MM/DD HH24:MI:SS'),2850,NULL,30);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7782,'CLARK','MANAGER',7839,TO_DATE('1981/06/09 00:00:00','YYYY/MM/DD HH24:MI:SS'),2450,NULL,10);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7788,'SCOTT','ANALYST',7566,TO_DATE('1987/04/19 00:00:00','YYYY/MM/DD HH24:MI:SS'),3000,NULL,20);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7839,'KING','PRESIDENT',NULL,TO_DATE('1981/11/17 00:00:00','YYYY/MM/DD HH24:MI:SS'),5000,NULL,10);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7844,'TURNER','SALESMAN',7698,TO_DATE('1981/09/08 00:00:00','YYYY/MM/DD HH24:MI:SS'),1500,0,30);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7876,'ADAMS','CLERK',7788,TO_DATE('1987/05/23 00:00:00','YYYY/MM/DD HH24:MI:SS'),1100,NULL,20);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7900,'JAMES','CLERK',7698,TO_DATE('1981/12/03 00:00:00','YYYY/MM/DD HH24:MI:SS'),950,NULL,30);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7902,'FORD','ANALYST',7566,TO_DATE('1981/12/03 00:00:00','YYYY/MM/DD HH24:MI:SS'),3000,NULL,20);
INSERT INTO SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
		VALUES (7934,'MILLER','CLERK',7782,TO_DATE('1982/01/23 00:00:00','YYYY/MM/DD HH24:MI:SS'),1300,NULL,10);
        
commit;
